# dev_akm

./: AppSecAI.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/smallapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwin/navy/serialportapi/: ComAokema.java  SerailPortOpt.java  SerialPortJNI.java  SerialPortOpt.java
app/src/main/java/com/zongsheng/drink/h17/: ComActivity.java  MachineFaultUtil.java  MyApplication.java
app/src/main/java/com/zongsheng/drink/h17/Model/: BuyActivityModelImpl.java  ILoadingModel.java  IPayInfoModel.java  LoadingModelImpl.java
app/src/main/java/com/zongsheng/drink/h17/background/: MarkLog.java
app/src/main/java/com/zongsheng/drink/h17/background/activity/: BuhuoActivity.java  FileListActivity.java  GeZiActivity.java  GoodsTongbuActivity.java  GuangGaoActivity.java  HomeActivity.java  HuodaoTongbuActivity.java  InfoActivity.java  LogSellActivity.java  LogsActivity.java  MubanTongbuActivity.java  OntimeReStartActivity.java  OtherActivty.java  SetMachineSnActivity.java  TemperatureActivty.java  TongbuManagerActivity.java
app/src/main/java/com/zongsheng/drink/h17/background/adapter/: DeskAdapter.java  DrinkAdapter.java  FileListAdapter.java  FoodAdapter.java  GeziAdapter.java  LogsAdapter.java  LogsSellAdapter.java  MubanAdapter.java  PandianAdapter.java  RoadTestAdapter.java  TemperatureAdapter.java
app/src/main/java/com/zongsheng/drink/h17/background/bean/: ApkBean.java  BaseInfo.java  BindDesk.java  BindGeZi.java  GeZiInfo.java  LogSellInfo.java  LogsInfo.java  MQReceiver.java  MachineInfo.java  MachineRoad.java  MachineState.java  MubanInfo.java  PanDInfo.java  PandianInfo.java  RoadTemple.java  RoadTempleDt.java  RouteManager.java  ShopGoods.java  ShopType.java  SystemUpdate.java  TypeList.java  UpateModel.java
app/src/main/java/com/zongsheng/drink/h17/background/common/: ApkFileCopyTask.java  BuhuoForAKMTask.java  MachineOrderRstListener.java  MachineOrderTask.java  OpenCabinetDoorForAKMTask.java  OpenGeziDoorListener.java  (+1 more)
app/src/main/java/com/zongsheng/drink/h17/base/: BasePresenter.java
app/src/main/java/com/zongsheng/drink/h17/common/: Constant.java  CrashHandler.java  DataUtil.java  GsonControl.java  HideKeyBoard.java  JsonControl.java  L.java  LoadingUtil.java  MyAlertDialog.java  MyCountDownTimer.java  MyDialog.java  MyGridView.java  MyListView.java  MyPhoneStateListener.java  MyVideoView.java  NetWorkRequImpl.java  SharedPreferencesUtils.java  SysConfig.java  ToastUtils.java  UpdateService.java
app/src/main/java/com/zongsheng/drink/h17/interfaces/: IBuyActivityInterface.java  IBuyGoodsPopWindowView.java  ICallBack2Service.java  ICallBackProgressListener.java  ILoadingInterface.java  INetWorkRequCallBackListener.java  INetWorkRequInterface.java  IVSICallback2View.java
app/src/main/java/com/zongsheng/drink/h17/loading/: LoadingActivity.java
app/src/main/java/com/zongsheng/drink/h17/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  MyRequestHandle.java  RequestHandle.java
app/src/main/java/com/zongsheng/drink/h17/observable/: MyObservable.java  SerialObservable.java
app/src/main/java/com/zongsheng/drink/h17/presenter/: BuyActivityPresenterImpl.java  IBuyActivityPresenter.java  ILoadingPresenter.java  LoadingPresenterImpl.java
app/src/main/java/com/zongsheng/drink/h17/receiver/: Alarmreceiver.java  BootBroadcastReceiver.java  ClearAlarmReceiver.java  DeamonReceiver.java  ModeButtonBroadcastReceiver.java
app/src/main/java/com/zongsheng/drink/h17/service/: BackGroundRequestService.java  ClientConnectMQ.java  DaemonService.java  GeTuiService.java  HexinService.java  LogUploadService.java  MachineFaultUploadService.java  QueBiUploadService.java  QueHuoUploadService.java  SaleRecordUploadService.java  ServerHeartBeatRequestService.java
app/src/main/java/com/zongsheng/drink/h17/util/: FileUtils.java  LogUtil.java  PhoneUtil.java  QRCodeUtil.java
app/src/main/res/drawable/: base_loading_anim.xml  bg_add.xml  bg_black.xml  bg_btn_confirm.xml  bg_buhuo.xml  bg_buman.xml  bg_button_red.xml  bg_dilog.xml  bg_gezi.xml  bg_green.xml  bg_help_question.xml  bg_keyboard.xml  bg_list_item.xml  bg_list_top.xml  bg_other.xml  bg_question.xml  bg_question_selected.xml  bg_quit.xml  bg_red.xml  bg_tongbu.xml  bg_white.xml  item_sel_bg.xml  item_text_selector.xml  search_bar_edit_selector.xml  sel_btn.xml  sel_btn_pop.xml  sel_dialog_confirm.xml  sel_question.xml  update_popupwindow.xml
app/src/main/res/layout/: activity_buhuo.xml  activity_buy.xml  activity_file_list.xml  activity_gezi.xml  activity_guang_gao.xml  activity_info.xml  activity_loading.xml  activity_log.xml  activity_log_sell.xml  activity_main.xml  activity_manager.xml  activity_ontime_restart.xml  activity_other.xml  activity_pay.xml  activity_set_machine_sn.xml  activity_temperature.xml  activity_test_road.xml  activity_tongbu.xml  activity_tongbu_goods.xml  buy_goods_item.xml  dialog_item_list.xml  float_layout.xml  fragment_desk_buy.xml  fragment_drink.xml  fragment_get.xml  fragment_gezi.xml  fragment_help.xml  fragment_new_buy.xml  fragment_yinliao.xml  include_choose_goods.xml  include_choose_goods_shipin.xml  include_dialog.xml  include_gezi_search.xml  include_how.xml  include_keyboard.xml  include_muban.xml  include_muban_gezi.xml  include_pandian.xml  include_problem.xml  item_drink.xml  (+18 more)
app/src/main/res/layout-w820dp/: activity_buhuo.xml  activity_buy.xml  activity_info.xml  activity_manager.xml  activity_ontime_restart.xml  fragment_desk.xml  fragment_desk_buy.xml  fragment_gezi.xml  fragment_help.xml  fragment_new_buy.xml  include_choose_goods.xml  include_dialog.xml  include_gezi_search.xml  include_how.xml  item_drink.xml  item_food.xml  item_gezi_list.xml  item_help_info.xml  item_logs.xml  popwindow_buy_goods.xml  viewpager_goodslist_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+69 files in other folders)
