<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_xinhao"
            android:layout_width="27dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_state_5" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="编号0909090990"
            android:textColor="#385056"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_top"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        android:background="@color/bg_pay">

        <RelativeLayout
            android:layout_width="299dp"
            android:layout_height="490dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_goods_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_goods_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_drink" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_goods_price"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:includeFontPadding="false"
                android:text="哇哈哈营养快线440ml"
                android:textColor="@color/word_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:includeFontPadding="false"
                android:text="￥ 5.59"
                android:textColor="@color/question_selected"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_coin"
            android:layout_width="333dp"
            android:layout_height="487dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginTop="49dp">

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_coin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_coin"
                android:layout_marginTop="35dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_coin_put"
                    android:layout_width="wrap_content"
                    android:layout_height="228dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="41dp"
                    android:src="@drawable/ic_coin_put" />

                <ImageView
                    android:id="@+id/iv_coin_success"
                    android:layout_width="wrap_content"
                    android:layout_height="194dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_pay_sucess"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="46dp"
                    android:includeFontPadding="false"
                    android:text="已投入0元"
                    android:textColor="@color/word_blue"
                    android:textSize="30sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="432dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="280dp"
                android:layout_height="83dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_pay_phone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_phone"
                android:layout_marginTop="24dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_phone_success"
                    android:layout_width="184dp"
                    android:layout_height="194dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pay_sucess"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_show_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp" />

                    <ImageView
                        android:id="@+id/iv_wenhao"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_wenhao" />

                    <ImageView
                        android:id="@+id/iv_weixin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="37dp"
                        android:layout_marginStart="58dp"
                        android:src="@drawable/ic_weixin" />

                    <TextView
                        android:id="@+id/tv_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/iv_weixin"
                        android:includeFontPadding="false"
                        android:text="微信支付"
                        android:textColor="@color/word_black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_alipay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="37dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/tv_weixin"
                        android:src="@drawable/ic_alipay" />

                    <TextView
                        android:id="@+id/tv_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/iv_alipay"
                        android:includeFontPadding="false"
                        android:text="支付宝支付"
                        android:textColor="@color/word_black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#666D73">


        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="132dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="172dp"
            android:text="60秒"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/include_how" />
</RelativeLayout>
