<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/back_black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="操作日志"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_below="@id/rl_top"
        android:layout_width="720dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_list_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/word_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="操作时间"
                    android:textColor="@color/word_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <com.zongsheng.drink.h17.common.MyListView
                android:id="@+id/mlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="#eceeef"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
