<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/back_black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="温度设置"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contrl_btn"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="选择"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="122dp"
            android:padding="7dp"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_temp_status"
        android:layout_below="@id/rl_contrl_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center_vertical"
        android:background="#DCDDDD"
        >
        <TextView
            android:id="@+id/tv_temp_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="32dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="设置模式：制冷"
            />
        <TextView
            android:id="@+id/tv_temp"
            android:layout_toRightOf="@id/tv_temp_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="24dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="设置温度：0℃"
            />

        <TextView
            android:id="@+id/tv_temp_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="当前柜内温度：0℃"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_temp_choose"
        android:layout_below="@id/rl_temp_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_white"
        android:divider="#eceeef"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        />

</RelativeLayout>
