<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/tl_top_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_submit_food"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_buman_food"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/tv_submit_food"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="全部补满"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_door"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/tv_buman_food"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="一键开门"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_more_food"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="更多"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:padding="7dp"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_goods_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="30dp" />
    <include layout="@layout/include_dialog"/>
    <include layout="@layout/include_muban"/>
    <include layout="@layout/include_pandian"/>
    <include layout="@layout/include_keyboard"/>
    <include layout="@layout/include_choose_goods"/>
</RelativeLayout>
