<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="248dp"
    android:background="#7E8A96">

    <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="248dp"
        android:background="#7E8A96">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="-5dp"
            android:src="@drawable/ic_empty"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_drink" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_below="@id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>