<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_all_white_up"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="10dp">

    <ListView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="4dp"
        android:scrollingCache="false" />
</RelativeLayout>